{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionMysl": "Server=localhost\\SQLEXPRESS2022;Database=APICatolog;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
//connection string, SQLserver
